EMediaPlayer/MainWindow.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowDrop="True" Background="Black"
        Drop="Window_Drop" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid  Margin="0,0,0,305" VerticalAlignment="Top" Height="50" Background="White" >
            <TextBlock x:Name="timelineBlock" Margin="583,5,10,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Canvas x:Name="seekBarCanvas" Background="White" Margin="0,20,0,0"  
                    MouseMove="Canvas_MouseMove" MouseLeave="Canvas_MouseLeave" PreviewMouseDown="Canvas_PreviewMouseDown" PreviewMouseUp="Canvas_PreviewMouseUp"
                    SizeChanged="Canvas_SizeChanged">
                <Line x:Name="Line1"
                    X1="10" Y1="10"
                    X2="100" Y2="10"
                    Stroke="Red"
                    StrokeThickness="4"/>
                <Line x:Name="Line2"
                    X1="100" Y1="10"
                    X2="300" Y2="10"
                    Stroke="Black"
                    StrokeThickness="2"/>
                <Ellipse x:Name="Circle1"
                         Width="0" 
                         Height="0" 
                         Fill="Red"/>
            </Canvas>
        </Grid>
        <MediaElement x:Name="myMediaElement"  Margin="0,50,0,0" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" MouseDown="Element_MouseDown"/>
    </Grid>
</Window>
